SECRET_KEY= "q!w@e3Rq!w@e3R$t%y^u7*i(u)i*o_p+($t%y^u7*q!w@e3R$t%y^u7*i(u)i*q!w@e3R$t%y^u7*i(u)i*o_p+(o_p+(i(u)i*o_p+("
SERVER_MAIL_ADDRESS="anymishra72@gmail.com"
SERVER_MAIL_PASSWORD="Licincome123"
PORT=9000
MONGO_DB_URL="mongodb://localhost:27017/fixit"
CUSTOMER = "CUSTOMER"
PROVIDER = "PROVIDER"
PENDING = "PENDING"
DENIED = "DENIED"
ACCEPTED = "ACCEPTED"